янв. 17, 2024 8:05:50 PM org.example.Node startReceivers
INFO: Message listener is started ...
янв. 17, 2024 8:05:52 PM org.example.NodeReceiver proccessJoin
INFO: JOIN request was called from IP Addr[host:'192.168.0.80', port:'2056']
янв. 17, 2024 8:05:52 PM org.example.NodeReceiver proccessJoin
INFO: Some user join chat!
янв. 17, 2024 8:05:52 PM org.example.NodeReceiver proccessJoin
INFO: Adding new user was successfully completed!
янв. 17, 2024 8:06:01 PM org.example.NodeReceiver proccessJoin
INFO: JOIN request was called from IP Addr[host:'192.168.0.80', port:'2080']
янв. 17, 2024 8:06:01 PM org.example.NodeReceiver proccessJoin
INFO: Some user join chat!
янв. 17, 2024 8:06:01 PM org.example.NodeReceiver proccessJoin
INFO: Adding new user was successfully completed!
янв. 17, 2024 8:06:15 PM org.example.NodeReceiver receiveRequest
INFO: < ================= Обработка Запроса ==============> Time: 6
янв. 17, 2024 8:06:15 PM org.example.NodeReceiver receiveRequest
INFO: myNode: Addr[host:'192.168.0.80', port:'1999'] has requestQueue: [org.example.Request@1521861a]
янв. 17, 2024 8:06:15 PM org.example.Node doRequest
INFO: < ============= Request with Type REPLY started ============= > Time: 7
янв. 17, 2024 8:06:15 PM org.example.Node sendReply
INFO: <==================== SENDING REPLY ====================> Time: 7
янв. 17, 2024 8:06:15 PM org.example.Node sendReply
INFO: User: user_1 is sending a reply to Addr[host:'192.168.0.80', port:'2080']
янв. 17, 2024 8:06:15 PM org.example.NodeReceiver receiveMessage
INFO: User: user_3 sent Message: sdfsd Time: 9
